<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WUERONE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to WUERONE</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#works">Works</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Welcome to the official WUERONE website. Explore our works and projects.</p>
        </section>
        <section id="about">
            <h2>About Us</h2>
            <p>WUERONE is dedicated to producing films and theater with unique styles and innovative approaches.</p>
        </section>
        <section id="works">
            <h2>Our Works</h2>
            <ul>
                <li>Mnemosyne</li>
                <li>The Ant Hotel</li>
                <li>Walking through the Bardo</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Email: info@wuerone.com</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 WUERONE. All rights reserved.</p>
    </footer>
</body>
</html>
